# java_kim

./: README.md  pom.xml
src/main/java/com/: NormalValue.java  SpringbootKimtianApplication.java
src/main/java/com/kimtian/controller/: Calcuate.java  HelloWorldController.java
src/main/java/com/kimtian/test/carsystem/: Car.java  CargoCar.java  PersonAndCargoCar.java  PersonCar.java  SystemOperator.java
src/main/java/com/kimtian/test/duotai/: Animal.java  Cat.java  Dog.java  DuotaiTest.java  EqualsTest.java  HelloWorld.java  HelloWorld2.java  InnerClass.java
src/main/java/com/kimtian/test/duotai/abstractclass/: AbstractGraph.java  AbstractQuadrilateral.java  GraphTest.java  Round.java
src/main/java/com/kimtian/test/duotai/interfacepractice/: Cellphone.java  PlayGame.java  Psp.java  SmartPhone.java  Test.java
src/main/java/com/kimtian/test/duotai/practice/: AirPlane.java  Bus.java  Car.java  FlyTransportation.java  LandTransportation.java  Monkey.java  PracticeTest.java  Ship.java  StringLength.java  Transportation.java  WaterTransportation.java
src/main/java/com/kimtian/test/enumpractice/: Area.java  EnumTest.java  Gender.java
src/main/java/com/kimtian/test/exception/: ThrowsException.java
src/main/java/com/kimtian/test/javafuncation/staticstudy/: Static1.java  Static2.java
src/main/java/com/kimtian/test/springstudy/: SpringTest.java
src/test/java/com/kimtian/springboot_kimtian/: SpringbootKimtianApplicationTests.java
src/test/java/com/kimtian/test/: CalcuateTest.java  SpringTestTest.java
src/test/java/com/kimtian/test/interface_practice_test/: SmartPhoneTest.java  TestTest.java
